<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f60c5fb9-a91a-4a35-a7cd-8f957dbdd531" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/BasculaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca2204fe-c897-4d15-baa7-b486715e4db5" SourceId="1" SourceUrl="net.tcp://localhost:9002/BasculaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1d766c3a-b433-42b9-87b0-af0892fec2ee" SourceId="1" SourceUrl="net.tcp://localhost:9002/BasculaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dcaa7fb0-22ce-4bf7-ab24-809c5fe88dcd" SourceId="1" SourceUrl="net.tcp://localhost:9002/BasculaService/mex" />
    <MetadataFile FileName="gplServiceWcfLibrary.xsd" MetadataType="Schema" ID="b4260aa5-6ecc-4cf1-b37a-428453814bbb" SourceId="1" SourceUrl="net.tcp://localhost:9002/BasculaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>